<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>1 Player Dice Game!</title>
</head>
<body>
    <header id="title"><h1>Single Player Dice Game</h1></header>

    <div class ="wrapper">
        <div class="game-rules">
            <p class="rules"> Get a score of 20 or over to win! Roll a 1, it's Game Over ✖︎</p>
                <p class="rules">Click "Roll The Dice" to start playing!</p>
        </div>
    </div>
    <div class="game">
        <div class="player-winlose"><h2 class="player-winlose">ONE PLAYER</h2></div>
        <button type ="button" button class ="roll-button" id="roll-button">Roll The Dice</button>
        <button type="button" button class="reset-button" id="reset-button">Start Over!</button></div>
        <div class="current-points">
            <p>Current points:</p></div>
            <div id="totalPoints">0</div>

    <div class="dice-container" id="dice-container">
        <div class="dice-image">
            <img id="diceImage" src="">
        </div>
    </div>
    </div>
    </div>
<script src="app.js"></script>
</body>
</html>